#####################################################################
# 	Input Shaper Settings
#####################################################################

#[adxl345]
#cs_pin: scanner:PA3
#spi_bus: spi1

[adxl345]
cs_pin: nhk:gpio21
spi_software_sclk_pin: nhk:gpio18
spi_software_mosi_pin: nhk:gpio20
spi_software_miso_pin: nhk:gpio19
axes_map: x,y,z

[resonance_tester]
probe_points: 175, 175, 30
accel_chip: adxl345
sweeping_period: 0.0
accel_per_hz: 100

[shaketune]
result_folder: ~/printer_data/config/K-ShakeTune_results
number_of_results_to_keep: 5000
show_macros_in_webui: True
timeout: 600

[input_shaper]

shaper_type_x: ei
shaper_freq_x: 70.2
shaper_type_y: ei
shaper_freq_y: 49.0
damping_ratio_x: 0.045
damping_ratio_y: 0.045