[include sensorless.cfg]

#####################################################################
# 	X/Y Stepper Settings
#####################################################################

[autotune_tmc stepper_x]
motor: ldo-42sth48-2004mah
tuning_goal: performance
driver_SGT: 1

## X Stepper on Motor1(B Motor rear left)
[stepper_x]
step_pin: PB10
dir_pin: !PB11
enable_pin: !PG0
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400  #set to 400 for 0.9 degree stepper
endstop_pin: tmc5160_stepper_x:virtual_endstop
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 80  #Max 100
homing_retract_dist: 0
homing_positive_dir: true
position_endstop: 350
position_max: 350

[tmc5160 stepper_x]
cs_pin: PE15
spi_software_mosi_pin = PE14
spi_software_miso_pin = PE13
spi_software_sclk_pin = PE12
interpolate: True
diag0_pin: ^!PG1 # use the same pin that was previously the endstop_pin! 
#driver_SGT: 1
run_current: 0.9
sense_resistor: 0.075
stealthchop_threshold: 0

[autotune_tmc stepper_y]
motor: ldo-42sth48-2004mah
tuning_goal: performance
driver_SGT: -2

## Y Stepper on Motor2 (A Motor rear right)
[stepper_y]
step_pin: PF15
dir_pin: !PF14
enable_pin: !PE9
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400  #set to 400 for 0.9 degree stepper
#endstop_pin: tmc5160_stepper_y:virtual_endstop
position_min: 0
position_endstop: 308
position_max: 310
homing_speed: 80  #Max 100
homing_retract_dist: 0
homing_positive_dir: true
position_endstop: 350
position_max: 350

[tmc5160 stepper_y]
cs_pin: PE11
spi_software_mosi_pin = PE14
spi_software_miso_pin = PE13
spi_software_sclk_pin = PE12
interpolate: True
diag0_pin: ^!PE10 # use the same pin that was previously the endstop_pin! 
#driver_SGT: -2
run_current: 0.9
sense_resistor: 0.075
stealthchop_threshold: 0

#####################################################################
# 	Z Stepper Settings
#####################################################################

[autotune_tmc stepper_z]
motor: ldo-42sth48-2004ac
tuning_goal: performance

[autotune_tmc stepper_z1]
motor: ldo-42sth48-2004ac
tuning_goal: performance

[autotune_tmc stepper_z2]
motor: ldo-42sth48-2004ac
tuning_goal: performance

[autotune_tmc stepper_z3]
motor: ldo-42sth48-2004ac
tuning_goal: performance

[stepper_z]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD7
rotation_distance: 40
gear_ratio: 80:16  
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 330

##--------------------------------------------------------------------
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 0

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc2209 stepper_z]
uart_pin: PD5
#diag_pin: ^!PD6
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Left
##  Connected to STEPPER 1
[stepper_z1]
step_pin: PC12
dir_pin: PC11
enable_pin: !PD2
rotation_distance: 40
gear_ratio: 80:16 
microsteps: 32

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc2209 stepper_z1]
uart_pin: PD0
#diag_pin: ^!PD1
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Rear Right
##  Connected to STEPPER 2
[stepper_z2]
step_pin: PC9
dir_pin: !PC8
enable_pin: !PC10
rotation_distance: 40
gear_ratio: 80:16 
microsteps: 32

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc2209 stepper_z2]
uart_pin: PA8
#diag_pin: ^!PA15
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z3 Stepper - Front Right
##  Connected to STEPPER 3
[stepper_z3]
step_pin: PG7
dir_pin: PG6
enable_pin: !PC7
rotation_distance: 40
gear_ratio: 80:16 
microsteps: 32

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc2209 stepper_z3]
uart_pin: PG8
#diag_pin: ^!PC6
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0